<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <form action="" method="post">
        <div style="color: grey; font-size: 35px;margin-right: 200px;" >Create an account</div><br>
        <div>
            <input type="text" name="name" id="name" placeholder="User name">
        </div><br>
        <div>
            <input type="email" name="email" id="email" placeholder="Email">
        </div><br>
        <div>
            <input type="password" name="password" id="password" placeholder="Password">
        </div><br>
        <div>
            <input type="password" name="password" id="password"placeholder="Confirm Password">
        </div><br>
        <div>
            <label for="upload">Upload your Resume</label>
            <input type="file" name="file" id="Choose File" style="background-color: grey;">
        </div><br>
        <input type="submit" value="Register">
    </form>
    
</body>
</html>