<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="create.css">
</head>
<body>
    <form action="" method="post">
        <h3 style="color:grey;font-size: large;">Register new account</h3>
        <div >
            <input type="text" name="name" id="name" placeholder=" Name" style="width: 130px;height: 30px;">
            <input type="text" name="name" id="name" placeholder="Last Name" style="width: 130px;height: 30px;">
    </div><br>
            <input type="text" name="name" id="name" placeholder="Name" style="width: 300px;height: 30px;">
        </div>
        <div>
            <input type="text" name="city" id="city" placeholder="City" style="width: 300px;height: 30px;">
        </div>
        <div>
            <input type="tel" name="phoneno." id="phoneno." placeholder="Phone Number">
        </div>
        <div>
            <input type="email" name="email" id="email" placeholder="Email">
        </div><br>
        <input type="submit" value="Create Account" style="color: white; background-color: green; margin-left: 180px;">
    </form>
    
</body>
</html>