body{
    background-color: grey;
}
form{
    border: 1px solid black;
    width: 350px;
    height: 450px;
    margin-top: 100px;
    margin-bottom:100px ;
    background-color: rgba(0, 0, 0, 0.795);
    text-align: center;
    margin-left: 350px;
    margin-right: 300px;
    border-radius: 5px;
    
}
input[type="text"], input[type="text"]{
    color: black;
    font-size:15px;
    margin: 10px;
    
}
input[type="email"], input[type="email"]{
    width: 300px;
    height: 30px;
    border: 1px solid grey;
    color:black; 
    outline: none;
    font-size:15px;
    margin: 10px;

}
input[type="tel"], input[type="tel"]{
    width: 300px;
    height: 30px;
    border: 1px solid black;
    color: black; 
    font-size:15px;
    margin: 10px;

}
input[type="submit"]{
    width: 150px;
    height:35px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
}