<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <table>
        <tr style="border:1px solid black;">
        <th align="center" style="color: white; font-size: larger;"colspan="2" > Event Registration Form</th>
    </tr>
        <tr>
            <td>Name</td>>
            <td>
            <input type="text" name="name" id="name" style="width: 100px;">
            <input type="text" name="name" id="name"style="width: 100px;">
        </td>
        </tr>
            <tr>
                <td>Company</td>
           <td> <input type="text" name="name" id="name" style="width:250px ; "></td>
        </tr>
        <tr>
            <td>Email</td>
           <td> <input type="email" name="email" id="email" style="width:250px ; "></td>
        </tr>
       <tr>
            <td>Phone</td>
          <td>  <input type="number" name="number" id="number" style="width: 50px;height: 25px;">
        
           <input type="tel" name="phnnumber" id="phnnumber"></td>
        </tr>
        <tr>
            <td>Subject</td>
           <td> <input type="text" name="sub" id="sub" style="width: 250px;"></td>
        </tr>
       
        <tr>
            <td colspan="2">Are you an existing customer?</td><br></tr>
            <tr>
          <td>  <input type="radio" name="button" id="button">yes
            <input type="radio" name="button" id="button">no</td>
        </tr>
        <tr>
            <td>
        <input type="submit" value="REGISTER"></td>
    </tr>
        
    </table>
    
    
    
</body>
</html>