<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login1.css">
</head>
<body style="background-color:rgb(0, 110, 255) ;"> 
    <div align="center">
        <span  style="color: grey; font-size: xx-large;" >Xtra</span>
        <span  style="color:blue;font-size: xx-large;">Form</span>
    </div>
        <h4 align="center" style="color: grey;">BootsXtra 3 Xtra Form</h4>
    <form action="" method="post">
        
        <div style="background-color: rgba(0, 0, 0, 0.137); width: 350px; height: 30px;color: grey ;" align="center">Sign up</div>
        <div>
            <label for="name" style="color: grey;">Username</label><br>
            <input type="text" name="name" id="name" placeholder="Username">
        </div>
        <div>
            <label for="email" style="color: grey;">Email</label><br>
            <input type="email" name="email" id="email" placeholder="Email">
        </div>
        <div>
        <label for="password" style="color: grey;">Password</label><br>
        <input type="password" name="password" id="password" placeholder="Password">
        </div>
        <div>
            <label for="password" style="color: grey;">Retype password</label>
            <input type="password" name="password" id="password" placeholder="Retype password">
        </div>
        <div>
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox" style="color: grey;">Accept the terms and policies</label>
        </div><br>
        <input type="submit" value="SIGN UP" style="width: 50px;background-color:rgba(0, 132, 255, 0.336)">
        <div><br>
            <p align="center" style="color: grey; ">Already have an account</p>
            <input  type="submit" value="SIGN IN" style="width: 300px; background-color: rgba(0, 0, 0, 0.137);">
        </div>
    </form>
    <span style="color: grey; text-align: center;">Already have</span>
    <span style="color:rgba(255, 0, 242, 0.514) ;"  >Bootstrap 3</span>
    <span style="color: grey;"  align="center">Made by</span>
    <span style="color:rgba(225, 0, 255, 0.336) ;"  align="center">Aydev</span>
    
    
</body>
</html>