
form{
    border: 1px solid black;
    width: 350px;
    height: 550px;
    margin-top: 50px;
    margin-bottom:100px ;
    margin-left: 480px;
    margin-right: 380px;
    
    background-color:rgba(0, 0, 0, 0.753);
    
}
input[type="text"], input[type="password"]{
    width: 300px;
    height: 25px;
    border: 1px solid grey;
    background-color: rgba(0, 0, 0, 0.137);
    outline: none;
    font-size:15px;
    margin: 10px;
}
inp[type="email"], input[type="email"]{
    width: 300px;
    height: 25px;
    border: 1px solid grey;
    background-color: rgba(0, 0, 0, 0.137);
    outline: none;
    font-size:15px;
    margin: 10px;

}
input[type="submit"], input[type="submit"]{
    height: 25px;
    border: 1px solid grey;
    color: white;
    outline: none;
    text-align: center;
    font-size:15px;
    margin: 10px;

}