<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="regs.css">
</head>
<body>
    <form action="" method="post">
    <h3 align="center" style="color: white;" >Registration Form</h3>
    <div>
        <input type="text" name="name" id="name" placeholder="First name">
    </div>
    <div>
        <input type="text" name="name" id="name" placeholder="Last name">
    </div>
    <div>
        <input type="email" name="email" id="email" placeholder="Email">
    </div>
    <div>
        <input type="password" name="password" id="password" placeholder="Password">
    </div>
    <div>
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="checkbox" style="color: grey;">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quo perspiciatis<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; impedit reiciendis doloribus.</label>
    </div><br>
    <div>
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="checkbox" style="color: grey;">&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing eli dolorum quos aliquam<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dolores tempore obcaecati optio repellendus neque.
        </label>
    </div><br>
    <input type="submit" value="Register" style="color: white; background-color: green; margin-left: 200px;">
</form>
<p style="color: white;"> designed by <b>freepik</b></p>

    
</body>
</html>