
body{
background-image: url('images.jpg');
background-size: cover;
background-repeat: no-repeat;
}
form{
    border: 1px solid black;
    width: 350px;
    height: 500px;
    margin-top: 50px;
    text-align: center;
    margin-bottom:100px ;
    background-color: rgb(9, 9, 63);
    margin-left: 480px;
    margin-right: 380px;
    

}
input[type="text"], input[type="password"]{
    width: 300px;
    height: 25px;
    color: grey;
    font-size:15px;
    margin: 10px;
}
inp[type="email"], input[type="email"]{
    width: 300px;
    height: 25px;
    border: 1px solid grey;
    color: grey; 
    outline: none;
    font-size:15px;
    margin: 10px;

}
input[type="submit"]{
    width: 110px;
    height:35px;
    margin: 20px;
    border: 1px solid blue;
    border-radius: 5px;
    font-size: 15px;
}