<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="table2.css">
</head>
<body>
    <table >
        <tr >
            <th>CODE</th>
            <th>STOCK</th>
            <th>CAP</th>
            <th>INCH</th>
            <th>BOX TYPE</th>
        </tr>
        <tr >
            <td>CES-9000</td>
            <td>50ml</td>
            <td>9m</td>
            <td>1/2'</td>
            <td>kangal/col</td>
        </tr>
        <tr>
            <td>CES-9000</td>
            <td>50ml</td>
            <td>9m</td>
            <td>1/2'</td>
            <td>kangal/col</td>
        </tr>
        <tr>
            <td>CES-9000</td>
            <td>50ml</td>
            <td>9m</td>
            <td>1/2'</td>
            <td>kangal/col</td>
        </tr>
        <tr>
            <td>CES-9000</td>
            <td>50ml</td>
            <td>9m</td>
            <td>1/2'</td>
            <td>kangal/col</td>
        </tr>
        
    </table>
    
</body>
</html>