<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table1.css">
</head>
<body>
    <table>
        <tr>
        <th align="center" style="padding: 10px;font-size: 20px; color: white;background-color: orangered;" colspan="4">Employee Timecard</th>
    </tr>
    
        <tr>
            <th align="center" style="padding: 15px;" >Day</th>
            <th ="center">Regular</th>
            <th align="center">Overtime</th>
            <th align="center">total</th>

        </tr>
        <tr>
            <th style="text-align: left;">Monday</th>
            <th>8</th>
            <th>0</th>
            <th>8</th>
            
        </tr>
        <tr >
            <th style="text-align: left;">Tuesday</th>
            <th>8</th>
            <th>2.5</th>
            <th>10.5</th>
        </tr>
        <tr>
            <th style="text-align: left;">Wednesday</th>
            <th>8</th>
            <th>0</th>
            <th>8</th>
        </tr>
        <tr >
            <th style="text-align: left;">Thursday</th>
            <th>8</th>
            <th>0</th>
            <th>8</th>
        </tr>
        <tr >
            <th style="text-align: left;">Friday</th>
            <th>8</th>
            <th>0</th>
            <th>8</th>
        </tr>
       <tr >
           <th style="text-align: left;">Saturday</th>
           <th>0</th>
           <th>5</th>
           <th>5</th>

      </tr>
      <tr>
          <th style="text-align: left;">Sunday</th>
          <th>0</th>
          <th>1</th>
          <th>1</th>
      </tr>
      <tr style="background-color: grey;">
          <th align="center">Total weekly hours:</th>
          <th>40</th>
          <th>8.5</th>
          <th>48.5</th>
      </tr>
    </table>
</body>
</html>