body{
    background-color: rgb(27, 146, 27);
}
table{
    border: 1px solid grey;
     text-align: center;
     padding: 20px;
     border-radius: 5px;
     width: 600px;
     margin-top: 100px;
     border-collapse: collapse;
     border-radius: 5px;
     margin-left: 250px;
     
 }
 tr{
    border:1px solid black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    
 }
 th{
     background-color: yellowgreen;
     height: 45px;
 }
 td{
     height: 40px;
 }
 
