<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/details.html">Personal Information</a></li>
        <li><a href="/edu.html">Education Details</a></li>
        <li><a href="/exp.html">Work Experience</a></li>
        <li><a href="/rublogin.html">Logout</a></li>
    </ul>
    <table>
        <tbody>
            <tr>
                <th colspan="2">PERSONAL DETAILS</th>
            </tr>
            <tr>
            <td>First Name</td>
            <td>Ruby</td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>Das</td>
        </tr>
        <tr>
            <td>Father's Name</td>
            <td>Mr S.N Das</td>
        </tr>
        <tr>
            <td>Date Of Birth</td>
            <td>03/03/1995</td>
        </tr>
        <tr>
            <td>Email Id</td>
            <td>ruby.das0395@gmail.com</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td>+919040351994</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>Aishwarya Pg, 7th Cross, Marathalli</td>
        </tr>
        <tr>
            <td>City</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>Pin Code</td>
            <td>831009</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Karnataka</td>
        </tr>
        <tr>
            <td>Country</td>
            <td>India</td>
        </tr>
        <tr>
           <td>Languages Known</td>
           <td>Hindi, English and Oriya</td>
        </tr>
        <tr>
            <th colspan="2" >EXTRA CURRICULAR ACTIVITIES</th>
        </tr>
        <tr>
            <td>&squf;&nbsp;&nbsp;&nbsp;Participated in Quiz and Dance competition held at College of Engineering &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bhubaneswar.</td></tr>
         <tr>   <td>&squf;&nbsp;&nbsp;&nbsp;Actively participated in cultural activities in annual cultural fest.</td> 
        </tr>
        
            
        </tbody>
    </table>
</body>
</html>