<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="edu.css">
</head>
<body>
    <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/details.html">Personal Information</a></li>
        <li><a href="/edu.html">Education Details</a></li>
        <li><a href="/exp.html">Work Experience</a></li>
        <li><a href="/rublogin.html">Logout</a></li>
    </ul>
    <table>
        <tr>
            <th colspan="3s">GRADUATE</th>
        </tr>
        <tr>
            <td>Institute Name</td>
            <td>College Of Engineering Bhubaneswar</td>
            <td></td>
        </tr>
        <tr>
            <td>Degree</td>
            <td>Bachelor Of Technology</td>
            <td></td>
        </tr>
        <tr>
            <td>Year Of Passing</td>
            <td>2018</td>
            <td></td>
        </tr>
        <tr>
            <td>Grade</td>
            <td>7.02 CGPA</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="3">XII  GRADE</th>
        </tr>
        <tr>
            <td>School Name</td>
            <td>Kasidih High School</td>
            <td></td>
        </tr>
        <tr>
            <td>Marks</td>
            <td>64.6%</td>
            <td></td>
        </tr>
        <tr>
            <td>Year Passing</td>
            <td>2014</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="3">X GRADE</th>
        </tr>
        <tr>
            <td>School Name</td>
            <td>A.I.W.C AOE</td>
            <td></td>
        </tr>
        <tr>
            <td>Marks</td>
            <td>6.2 CGPA</td>
            <td></td>
        </tr>
        <tr>
            <td>Year Of Passing</td>
            <td>2011</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="3" >TECHNICAL SKILLS</th>
        </tr>
        <tr>
            <td>Software Language - Core Java, SQL, HTML, CSS </td>
            <td></td>
            <td></td>
        </tr>
          <tr>  <td>Operating System  - Windows 10,9,7/XP/Vista</td>
            <td></td>
            <td></td>
        </tr>
          <tr>  
            <td>Computer Skills   -Efficiency to Internet and MS Office</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="3">PROJECT</th>

        </tr>
        <tr>
           <td colspan="3"> SENSOR BASED ACCIDENT DETECTION AND MESSAGING SYSTEM</td>
           
           
        </tr>
            <tr>
           <td colspan="3">This project describes the prevention of accident due to unconscious through eye blink. 
                Here an eye blink sensor is fixed in vehicle where if anybody loses conscious, it indicates 
                through alarm. If the eye blink sensor senses it indicates to the microcontroller, then
                microcontroller activates the driver circuit to stop the vehicle. Through this an accident 
                can be avoided and also the vehicle can be protected from damage.
                </td>
        </tr>
        <tr>
            <th colspan="3">TRAININGS AND SEMINAR </th>
        </tr>
        <tr>
            <td>Presented Seminar on MEDICAL MIRROR.</td>
        <td></td>
        <td></td>
    </tr>
           <tr><td colspan="3">Undergone training in BSNL Jamshedpur branch as part of academic Industrial Training.</td>
            
        </tr>
     
        

    </table>
    
</body>
</html>