<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exp.css">
</head>
<body>
    <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/details.html">Personal Information</a></li>
        <li><a href="/edu.html">Education Details</a></li>
        <li><a href="/exp.html">Work Experience</a></li>
        <li><a href="/rublogin.html">Logout</a></li>
    </ul>
    <table>
        <tr>
            <th colspan="2">EMPLOYMENT DETAILS</th>
        </tr>
        <tr>
            <td>Designation</td>
            <td>Technical Support Engineer</td>
        </tr>
        <tr>
            <td>Organization Name</td>
            <td>Hewlett Packard(hp)</td>
        </tr>
        <tr>
            <td>Total Experience</td>
            <td>One Year</td>
        </tr>
        <tr>
            <td>Description of job Profile</td>
            <td>I used to troubleshoot the software issue like operating system and networking<br>
                issue of the commercial unit.</td>
        </tr>
        <tr>
            <th colspan="2">CERTIFICATION</th>
        </tr>
        <tr>
            <td>&squf;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing.</td>
            <td></td>
         </tr>
         <tr>
             <td>&squf;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
             <td></td>
         </tr>
         <tr>
             <td>&squf;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur.</td>
             <td></td>
         </tr>
    </table>
    
</body>
</html>