<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="/details.html">Personal Information</a></li>
    <li><a href="/edu.html" >Education Details</a></li>
    <li><a href="/exp.html">Work Experience</a></li>
    <li><a href="/rublogin.html">Logout</a></li>
</ul>
<div>
    <h1 align="center" style="color: rgb(37, 37, 131);">Welcome Ruby Das</h1>
</div>
<div align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam suscipit incidunt<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere! temporibus iusto sunt?<br> Repudiandae facere quod libero adipisci, nesciunt, vitae delectus excepturi enim<br>Lorem ipsum dolor sit amet consectetur adipisicing.
     quia voluptate fugiat perspiciatis optio.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, qui.</div> 
 
     <figure>
         <img src="2018-09-30-14-37-14-074.jpg" alt="" style="margin-top: -182px; object-fit: cover;background-size: cover;">
         </figure>

         <div align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi tempora <br>Lorem ipsum dolor sit amet.officia voluptatum ducimus culpa, perferendis<br>
            atque ea autem. Nobis Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, illum.s
        </div>


         </div>
     
          


    
</body>
</html>