<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rublogin.css">
</head>
<body>
    <form action="" method="post">
        <h2>Login here....</h2>
        <div>
            <label for="name">Username</label><br>
            <input type="text" name="name" id="name" placeholder="Enter Username">
        </div><br>
        <div>
        <label for="password">Password</label><br>
        <input type="password" name="password" id="password" placeholder="Enter Password " >
        </div><br>
        <a href="/home.html" class="button">&nbsp;&nbsp;&nbsp;Submit&nbsp;&nbsp;&nbsp;</a>
    </form>
</body>
</html>