body{
    background-image: url('busy-1972122__340.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
form{
    
    width: 450px;
    height: 360px;
    margin-top: 100px;
    margin-left: 549px;
    text-align: center;

     
}
input[type="text"], input[type="password"]{
    width: 120px;
    height: 30px;
    border: 1px solid blue;
    
    outline: none;
    font-size:15px;
    padding-right: 150px;
    margin: 10px;
}
 
a.button {
   
    appearance: button;

    text-decoration: none;
    color: initial;
  /*  width: 110px;
    height: 20px;*/
    margin: 20px;
    border: 1px solid blue;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px;
    
}
a.button:hover {
    background-color: green;
}

