<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
    <h2 align="center">User Survey Questionnaries Medicines Information<br> Service</h2>
    <tr>
    <div>
        <label for="centre">Centre:</label> 
        <input type="text" name="centre" id="centre">
        
        
        <label for="enq no">&nbsp;&nbsp;&nbsp;Enquiry No:</label>
        <input type="number" name="enq no" id="enq no">
        </div><br>
        <div>
            <label for="title">Title:</label>
            <textarea name="title" id="title" cols="30" rows="10"></textarea>
        </div><br>
        <pr>Please complete the following regards to the questionnaries<br>
            above enquiry,by placing a CROSS in the approprite box</pr>
            <dl>
                <dt>&nbsp;&nbsp;1.Initially I was able to contact the service easily </dt>
                <div>
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">Strongly agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">agree</label>
         
               
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">uncertainly<br>not applicable</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">disagree</label>
         
                </div><br>
                
                 <dt>&nbsp;&nbsp;2.I was informed when I could expect an answer</dt>
                 <div>
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">Strongly agree</label>
         
               
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">uncertainly<br>not applicable</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">disagree</label>
         
                </div><br>
                <dt>&nbsp;&nbsp;3.The answer provided was sufficiently detailed for my<br> needs</dt>
                
                 <dt>&nbsp;&nbsp;4.In general I found the service to be helpful</dt>
                 <div>
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">Strongly agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">uncertainly<br>not applicable</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">disagree</label>
         
                </div><br>
                 <dt>&nbsp;&nbsp;5.I had to contact the MI centre more than once before<br>
                received a response</dt>
                <div>
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">Strongly agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">uncertainly<br>not applicable</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">disagree</label>
         
                </div><br>
                 <dt>&nbsp;&nbsp;6.I received the answer to my enquiry too late for it to be<br>
                useful</dt>
                <div>
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">Strongly agree</label>
         
               
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">uncertainly<br>not applicable</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">disagree</label>
         
                </div><br>
                 <dt>&nbsp;&nbsp;7.The information was received when requested</dt>
                 <div>
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">Strongly agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">uncertainly<br>not applicable</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">disagree</label>
         
                </div><br>
                 <dt>&nbsp;&nbsp;8.I did not receive the information that i required</dt>
                 <div>
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">Strongly agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">uncertainly<br>not applicable</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">disagree</label>
         
                </div><br>
                 <dt>&nbsp;&nbsp;9.I received the answer to my enquir within the time<br>
                requested</dt>
                <div>
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">Strongly agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">agree</label>
         
               
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">uncertainly<br>not applicable</label>
         
               
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">disagree</label>
         
                </div><br>
                 <dt>&nbsp;&nbsp;10.I was happy with the answer to my question</dt>
                 <div>
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">Strongly agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">agree</label>
         
               
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">uncertainly<br>not applicable</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">disagree</label>
         
                </div><br>
                <div>
                 <dt>&nbsp;&nbsp;11.My question was ansered in full</dt>
               
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">Strongly agree</label>
         
               
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">agree</label>
         
                
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">uncertainly<br>not applicable</label>
         
               
              
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="Checkbox">disagree</label>
                    </div>
         
               
                 </dl>
    
        </form>
        </body>
</html>