<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><form action="" method="get"></form>
    <h2 align="center">Sample ELEC418/518 Questionnaries</h2>
    <h3> &nbsp;&nbsp;&nbsp;Section I:Personal Information</h3>
    <ol  type="1">
    <li>In what age group are<br> you?</li>

            <input type="radio" name="number" id="number">19 and under<br>
            <input type="radio" name="number" id="number">20-29<br>
            <input type="radio" name="number" id="number">30-39<br>
            <input type="radio" name="number" id="number">40-49<br>
            <input type="radio" name="number" id="number">50-59<br>
            <input type="radio" name="number" id="number">60+
      <li>Gender</li> 
      <input type="radio" name="gender" id="gender"> Male <br>
      <input type="radio" name="gender" id="gender"> Female  
      <li>In terms of your current occupation, how would you characterize yourself? </li>
      
              
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="Checkbox">Writer </label><br>

    
  

        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="Checkbox">Administrative Assistant </label><br>

    
  
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="Checkbox">Journalist </label><br>

    
  
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="Checkbox">Secretary </label><br>

        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="Checkbox">Academic</label><br>

        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="Checkbox">Professional </label><br>

        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="Checkbox">Technical expert</label><br>
        
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="Checkbox">      Student </label><br>
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="Checkbox">Designer </label><br>
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="Checkbox">Administrator/Manager </label><br>
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="Checkbox">Other, please specify: </label>
        
    </ol>
    <h3> &nbsp;&nbsp;&nbsp; Part 2:  To be completed during and/or after software use </h3>
    <dl>
        <dt>With respect to the version of Microsoft Word currently installed on your<br> machine, please indicate the extent to which you agree or disagree with the<br> following statements: </dt><br>
    <dd> SD = Strongly Disagree </dd><br>
    <dd>  D = Disagree</dd><br>
    <dd>  N = Neutral</dd><br>
    <dd>  A = Agree</dd><br>
    <dd> SA = Strongly Agree </dd><br>
    <dt>This software is easy to use. </dt>
    
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt>I am in control of the contents of the menus<br> and toolbars.  </dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt>I will be able to learn how to use all that is <br>offered in this software</dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt>Navigating through the menus and toolbars  <br>is easy to do. </dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt>This software is engaging. </dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt>The contents of the menus and the toolbars<br> match my needs.  </dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt> Getting started with this version of the<br>software is easy.   </dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt>This software is flexible.  </dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
        
            <dt>Finding the options that I want in the menus and<br> toolbars is easy.   </dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt>It is easy to make the software do exactly<br> what I want.   </dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt>This software is satisfying to use. </dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt>Discovering new features is easy.</dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt>I get my word processing tasks done <br>quickly with this software   </dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            <dt>This software is satisfying to use. </dt>
            <input type="radio" name="sigr" id="sign">SD
            <input type="radio" name="sign" id="number">D
            <input type="radio" name="sign" id="sign">N
            <input type="radio" name="sign" id="sign">A
            <input type="radio" name="sign" id="sign">SA<br>
            </dl>
            <h3> &nbsp;&nbsp;&nbsp;Part 3:  To be Completed once both versions of Microsoft Word have<br>been used by the subject.</h3>
            <dl>
                <dt>1.If you could choose only one of the versions to continue using, which would<br> it be? </li><br>
                     <input type="radio" name="number" id="number">Microsoft Word 2000
     <input type="radio" name="number" id="number">Microsoft Word Personal <br>
      <dt>2.What particular aspect(s) of Microsoft Word 2000 did you like? </li><br><br>
            <dt>3.What particular aspect(s) of Microsoft Word 2000 did you dislike? </li><br><br>
            <dt>4.What particular aspect(s) of Microsoft Word Personal did you like? </li><br><br>
            <dt>5.What particular aspect(s) of Microsoft Word Psersonal did you dislike? </li><br><br>
            <dt>6.There are a number of criteria listed below. Please select the version that<br> would be your 1st choice according to each of the criteria. If you really <br>cannot make a choice for a given criteria please select "Equal". </li>
            <dd>2000 = Microsoft Word 2000 </dd>
            <dd>Personal = Microsoft Word Personal</dd>
            <dd>Equal = 2000 and Personal satisfy this criteria equally</dd><br>
            <dt>Criteria</dt>
            <dd>This software is easy to use. </dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal<br>
            <dd>I am in control of the contents of the<br> menus and toolbars. </dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal<br>
            <dd>I will be able to learn how to use all that<br> is offered in this software. </dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal<br>
            <dd>Navigating through the menus and<br> toolbars is easy to do.</dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal  <br>
            <dd>This software is engaging</dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal<br>
            <dd>The contents of the menus and the<br> toolbars match my needs. </dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal<br>
            <dd>Getting started with this version of the software is easy. </dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal<br>
            <dd>This software is flexible.</dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal<br>
            <dd>It is easy to make the software do exactly<br> what I want. </dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal<br>
            <dd>Discovering new features is easy.  </dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal<br>
            <dd>I get my word processing tasks done<br> quickly with this software. </dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal<br>
            <dd>This software is satisfying to use. </dd>
            <input type="radio" name="sign" id="sign">2000
            <input type="radio" name="sign" id="number">Personal
            <input type="radio" name="sign" id="sign">Equal
            
    </dl>
            
</body>

</html>