<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p > <b>EMPLOYEE BENEFITS SERVEY QUESTIONNAIRE</b></p>
    <img src="/images/photo.img" alt="your logo here" >
    
    <p>To help us provide benefits that meet your needs, please complete this survey and return it to [Employee Name] in Human Resources by</p>
    <a href="">[Click here]</a>
    <hr>
   <div >
    <table >
        
        
        <tbody>
            
            <tr   >
               <td> <h4>Health benfits</h4></td>
                <td ></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
               
            </tr>
         
            <tr>
                <td>I am satisfied with my health plan options.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>I am satisfied with my health plan options.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>I am satisfied with my dental plan options.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>I am satisfied with my vision  plan options.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>I am satisfied with my long term disability   plan options.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>I am satisfied with my short term disability  plan options.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>I am satisfied with my options for life time insurance   plan options.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> Over all, I am satisfied with my health benefits.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
    
    
    
    
            <tr >
                <td > <h4 >Finantial benfits</h1></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                
             </tr>
          
             <tr>
                 <td>I am satisfied with my retirement plan.</td>
                 <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             <tr>
                 <td>I am satisfied with my salary .</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
             </tr>
             <tr>
                 <td>I am satisfied with my employee stock puchese program.</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
             </tr>
             <tr>
                 <td>I am satisfied with my promotions risese and bonus.</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
             </tr>
             <tr>
                 <td>Overal, I am satisfied with my finantial benfits .</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
             </tr>
            
    
    
             
            <tr >
                <td> <h4>Paid Time off</h1></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                
             </tr>
          
             <tr>
                 <td>I am satisfied with the number of vacation, sick, and personal days that I receive.</td>
                 <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             <tr>
                 <td>Overall, I am satisfied with my paid time off. .</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
             </tr>
           
    
             <tr >
                <td> <h4>Aditional benfits </h1></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                
             </tr>
          
             <tr>
                 <td>I am satisfied with my continuing education and training opportunities.</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
             </tr>
             <tr>
                 <td>I am satisfied with my tuition reimbursement options.</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
             </tr>
             <tr>
                <td>Overall, I am satisfied with my additional benefits.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
    
    
            
            <tr>
                <td> <h4>Overall  </h1></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                
             </tr>
          
             <tr>
                 <td>I understand my benefit options..</td>
                 <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             <tr>
                 <td>I know where to find information about my benefits.</td>
                 <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             <tr>
                <td>I know whom to call if I have questions about my benefits.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Overall, I am satisfied with my employee benefits.</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
        </tbody>
        
        <thead > 
            <th>statement</th>
            <th>Strongly agree</th>
            <th>&nbsp;&nbsp;&nbsp;agree</th>
            <th>&nbsp;&nbsp;&nbsp;neutral</th>
            <th>&nbsp;&nbsp;&nbsp;disagree</th>
            <th>&nbsp;&nbsp;&nbsp;strongly disagree</th>
        </thead>
    </table>
    <textarea name="comments" id="" cols="140" rows="10">Aditional Comments:</textarea>

    </div>

    
</body>
</html>