<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get"></form>
    <h2>Education Questionnaire </h2>
        <div>
            <label for="Checkbox">Please click here to indicate your informed consent to participate in this study  </label><br>
            <input type="checkbox" name="checkbox" id="checkbox">
            </div>
            <dl>
            <div>
                    <dt>Part A.  Education</dt><br>
                    <p>The questions in this section are designed to collect information on your education and how you have<br>
                        been financially supported during your doctoral program.</p>
                 <dt>A1.	When did you first enroll in this doctoral program?</dd><br>
                    <label for="Checkbox">Month </label>
            <input type="checkbox" name="checkbox" id="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">Year </label>
            <input type="checkbox" name="checkbox" id="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
                    
            </div><br>
            <div>
                <dt>A2.	When were you admitted to candidacy for the doctorate?</dt>
                <label for="Checkbox">Month </label>
            <input type="checkbox" name="checkbox" id="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">Year </label>
            <input type="checkbox" name="checkbox" id="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
            </div><br>
            <div>
                <dt>A2a.	Please record your primary area of specialization.  Then, using the drop down list, please select<br>
                     the field that comes closest to describing or including your primary area of specialization.</dt>
                <label for="area">Primary Area 
                    of Specialization: 
                </label>
                <input type="text" name="area" id="area"placeholder="(Drop down Taxonomy list-<br>including subfield" requried>
            </div><br>
            <div>
            <dt>A2b.	Please record any additional areas of specialization you currently have.  Then, using the drop<br> down list, please select the field that comes closest to describing or including that<br> additional area of specialization.</dt>
            <label for="area">IF NONE:  MARK THIS BOX: </label>
            <input type="checkbox" name="area" id="area"><br>
           <label for="area">1.Primary Area 
               of Specialization: 
           </label>
           <input type="text" name="area" id="area">
           <p><u>(Drop down list of Taxconomy field and subfields)</u></p>
           <label for="area">2.Primary Area 
            of Specialization: 
        </label>
        <input type="text" name="area" id="area">
        <p><u>(Drop down list of Taxconomy field and subfields)</u></p>
        <label for="area">3.Primary Area 
            of Specialization: 
        </label>
        <input type="text" name="area" id="area">
        <p><u>(Drop down list of Taxconomy field and subfields)</u></p>

            </div><br>
            <div>
                <dt>A3.	When do you expect to be awarded your doctorate?</dt>
                <label for="Checkbox">Month </label>
            <input type="checkbox" name="checkbox" id="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">Year </label>
            <input type="checkbox" name="checkbox" id="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
            </div>
        </dl>
        <li>While studying for your doctorate, will you also receive any of the following as part of a joint,
            concurrent, or combined degree program:</li>
        <p >Mark Yes or No for Each</p><br><br>


        <ol type="a">

            <li>Your current field?....... </li>
            <input type="checkbox" name="checkone" id="">
            <input type="checkbox" name="" id="">
            <br>

            <li>Another field - specify: </li>
            <input type="checkbox" name="checkone" id="" >
            <input type="checkbox" name="checkone" id="">
            <br>




        </ol>

        <li>Did you write a master’s thesis?</li>
        <input type="checkbox" name="checkone" id="">Yes
        <input type="checkbox" name="checkone" id="">NO


        <li>While studying for the doctorate, will you receive a certificate in another field or skill area?</li>
        <input type="checkbox" name="checkone" id="">Yes
        <input type="checkbox" name="checkone" id="">NO

        <li>While in your program, how many research presentations (including poster presentations) have you made at:
ss        </li>
        <p >Number</p>
        <p >if None: enter Zero</p>
        <br>
        <ol>
            <li>Research conferences on your campus (including other units of a multi-campus system)?</li>

            <input type="checkbox" name="checkone" id="">Yes
            <input type="checkbox" name="checkone" id="">No

            <li>At regional, national, or international meetings? </li>

            <input type="checkbox" name="checkone" id="">Yes
            <input type="checkbox" name="checkone" id="">No

        </ol>
        <br>
        <li>Have you received travel funds for research presentations at regional, national, or international meetings?
        </li>
        <input type="checkbox" name="checkone" id="">Yes
        <input type="checkbox" name="checkone" id="">NO(Skip to All)


        <li>From which of the following sources have you received travel funds for research presentations?</li>
        <label for="">IF NOT KNOWN: MARK THIS BOX: </label> <input type="checkbox" name="checkone" id="">


        <p>Mark up to Three</p>
        <input type="checkbox" name="" id="">NationalFellowShip <br>
        <input type="checkbox" name="" id="">Traineeship <br>
        <input type="checkbox" name="" id="">Professional Society <br>
        <input type="checkbox" name="" id="">Graduate program <br>
        <input type="checkbox" name="" id="">University or school/college <br>
        <input type="checkbox" name="" id="">Extramural grant <br>
        <input type="checkbox" name="" id="">Other – Specify source <br>
        <hr>

        <li>How many research publications have you authored or coauthored before and during your doctoral studies
            (include pieces accepted for publication but not yet published)?</li>
        <br>




        <table >
            <thead>
                <th></th>
                <th>
                    <pre>
                Before 
                Doctoral
                Studies
            </pre>
                </th>
                <th>
                    <pre>
                    During 
                    Doctoral
                    Studies
                </pre>
                </th>
                <th></th>

            </thead>
            <tbody>
                <tr>
                    <td>a.</td>
                    <td>Refreed article</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>b.</td>
                    <td>Book chapters</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>c.</td>
                    <td>Book reviews</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>d</td>
                    <td>Books or edited volumes </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td></td>
                    <td>If None mark here</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""></td>

                </tr>





            </tbody>
        </table>

        <li>Which of the following have been your largest sources of financial support during your doctoral program?</li>
        <p>Mark up to three sources</p>
        <input type="checkbox" name="" id="">National Fellowship/Scholarship <br>
        <input type="checkbox" name="" id="">Institutional Fellowship/Stipend<br>
        <input type="checkbox" name="" id="">Traineeship<br>
        <input type="checkbox" name="" id="">Teaching assistantship (TA)<br>
        <input type="checkbox" name="" id="">Research assistantship (RA)<br>
        <input type="checkbox" name="" id="">Other assistantship (e.g., general assistantship)<br>
        <input type="checkbox" name="" id="">Internship, clinical residency<br>
        <input type="checkbox" name="" id="">Personal earnings during graduate school (other than sources listed above)<br>
        <input type="checkbox" name="" id="">Loans (from any source)<br>
        <input type="checkbox" name="" id="">Personal savings<br>
        <input type="checkbox" name="" id="">Spouse’s, partner’s, or family earnings or savings<br>
        <input type="checkbox" name="" id="">Employer’s reimbursement/assistance<br>
        <input type="checkbox" name="" id=""> Foreign (non-U.S.)<br>
        <input type="checkbox" name="" id="">Other – Specify source:_________________________________________


        <li>If you had a fellowship, scholarship, traineeship, or assistantship, with what degree of support did it provide you?</li>
        <p>Mark any one</p>
        <input type="checkbox" name="" id="">Full <br>
        <input type="checkbox" name="" id="">Partial

    </ol>

        <h4 Part B: Postgraduation plans</h4>
        <p >The questions in this section are designed to collect information on your career plans and whether and how they have changed over time.</p>

       <ol >
           <li> <p><b>When you entered your doctoral program, what were your primary and secondary career goals?</b></p></li>


           <p>Mark One each in Column</p>
        <table >
            <thead>
                <th></th>
                <th>
                    <pre>
                primary
            </pre>
                </th>
                <th>
                    <pre>
                    secondary
                </pre>
                </th>
                <th></th>

            </thead>
            <tbody>
                <tr>
                    <td>a.</td>
                    <td>Research and development..........</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>b.</td>
                    <td>Teaching..............</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>c.</td>
                    <td>Management or Administrative</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>d</td>
                    <td>Professional services to individuals</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td></td>
                    <td>if no secondary Career Goals: mark in this box</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""></td>

                </tr>





            </tbody>
        </table>
        <li><p><b>At this time, what are your primary and secondary career goals?</b></p></li>
        <p>Mark each one in Column </p>
        <table >
            <thead>
                <th></th>
                <th>
                    <pre>
                primary
            </pre>
                </th>
                <th>
                    <pre>
                    secondary
                </pre>
                </th>
                <th></th>

            </thead>
            <tbody>
                <tr>
                    <td>a.</td>
                    <td>Research and development..........</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>b.</td>
                    <td>Teaching..............</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>c.</td>
                    <td>Management or Administrative</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>d</td>
                    <td>Professional services to individuals</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td></td>
                    <td>if no secondary Career Goals: mark in this box </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                            type="checkbox" name="" id=""></td>

                </tr>

            </tbody>
        </table>


        <li><p><b>Do you feel supported by your advisor in your current career goals?</b></p></li>
        <input type="checkbox" name="" id="">Yes <br>
        <input type="checkbox" name="" id="">No <br>
        <input type="checkbox" name="" id="">Not certain <br>


        <li><p><b>When you entered your doctoral program, for what type of employer did you believe you would work when you graduated?</b></p></li>
       
        <p>Mark One only</p>
        <p>EDUCATION</p>
        <input type="checkbox" name="" id="">U.S. 4-year college or university other than medical school <br>
        <input type="checkbox" name="" id="">U.S. medical school (including university-affiliated hospital or medical center)<br>
        <input type="checkbox" name="" id="">U.S. university-affiliated research institute <br>
        <input type="checkbox" name="" id="">U.S. community college or technical institute <br>
        <input type="checkbox" name="" id="">U.S. preschool, elementary, middle, secondary school or school system <br>
        <input type="checkbox" name="" id="">Non-U.S. educational institution <br>

        <p>GOVERNMENT (other than education institution)</p>
        <input type="checkbox" name="" id="">Foreign government <br>
        <input type="checkbox" name="" id="">U.S. federal government<br>
        <input type="checkbox" name="" id="">U.S. state government <br>
        <input type="checkbox" name="" id="">U.S. local government<br>


        <p>PRIVATE SECTOR (other than education institution)</p>
        <input type="checkbox" name="" id="">Not-for-profit institution <br>
        <input type="checkbox" name="" id="">U. S. based industry or business (for profit)<br>
        <input type="checkbox" name="" id="">Non-U.S. based industry or business (for profit) <br>
        <input type="checkbox" name="" id="">U.S. local government<br>
      

        <p>OTHER</p>
        <input type="checkbox" name="" id="">Self-employed<br>
        <input type="checkbox" name="" id="">Other – Specify sector:_____________________________<br>





        <li><p><b>At this time, for what type of employer do you expect to work when you graduate?</b></p></li>
       
        <p>Mark One only</p>
        <p>EDUCATION</p>
        <input type="checkbox" name="" id="">U.S. 4-year college or university other than medical school <br>
        <input type="checkbox" name="" id="">U.S. medical school (including university-affiliated hospital or medical center)<br>
        <input type="checkbox" name="" id="">U.S. university-affiliated research institute <br>
        <input type="checkbox" name="" id="">U.S. community college or technical institute <br>
        <input type="checkbox" name="" id="">U.S. preschool, elementary, middle, secondary school or school system <br>
        <input type="checkbox" name="" id="">Non-U.S. educational institution <br>

        <p>GOVERNMENT (other than education institution)</p>
        <input type="checkbox" name="" id="">Foreign government <br>
        <input type="checkbox" name="" id="">U.S. federal government<br>
        <input type="checkbox" name="" id="">U.S. state government <br>
        <input type="checkbox" name="" id="">U.S. local government<br>


        <p>PRIVATE SECTOR (other than education institution)</p>
        <input type="checkbox" name="" id="">Not-for-profit institution <br>
        <input type="checkbox" name="" id="">U. S. based industry or business (for profit)<br>
        <input type="checkbox" name="" id="">Non-U.S. based industry or business (for profit) <br>
        <input type="checkbox" name="" id="">U.S. local government<br>
      

        <p>OTHER</p>
        <input type="checkbox" name="" id="">Self-employed<br>
        <input type="checkbox" name="" id="">Other – Specify sector:_____________________________<br>
    </ol>


    <p ><b>Part C:Program Characteristics</b></p>
    <p >We are interested in the characteristics of your program and your perception of the program’s quality.</p>

    <ol >
        <li><b>Did your institution or graduate program provide you with an orientation when you matriculated?</b></li>
        <input type="checkbox" name="" id="">Yes <br>
        <input type="checkbox" name="" id="">No <br>

        <li><b>When you entered your doctoral program, did the program provide you with written expectations (e.g., a handbook) about academic progress?</b></li>
        <input type="checkbox" name="" id="">Yes <br>
        <input type="checkbox" name="" id="">No <br>


        <li> <p><b>During your doctoral program, have you or will you participate in formal (e.g., school- or program-sponsored class or seminar) or informal (e.g., individual conversations with mentor) instruction, practice or professional development training in:</b></p></li>


           <p>Mark One each in Column</p>
        <table >
            <thead>
                <th></th>
                <th></th>
                <th>
                    <pre>
                Formal
                Only
            </pre>
                </th>
                <th>
                    <pre>
                    Informal
                    Only
                </pre>
                </th>
                <th><pre>
                    Both
                    Formal &
                    Informal
                </pre>

                </th>
                <th>
                    <pre>
                        Neither
                    </pre>
                </th>
            </thead>
            <tbody>
               
                <tr>
                    <td>a.</td>
                    <td>Oral communication and presentation skills?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>b.</td>
                    <td>Speaking to nonacademic audiences?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>c.</td>
                    <td>Writing proposals for funding?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>d.</td>
                    <td>Working in collaborative groups?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>h.</td>
                    <td>Research/professional ethics?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>i.</td>
                    <td>Teaching/pedagogy?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>j.</td>
                    <td>Supervision and evaluation?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>


                </tr>
                <tr>
                    <td>k</td>   
                    <td>Preparation for job interviews?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                </tr>





            </tbody>
        </table>





        

        <li> <p><b>During your doctoral program, have you or will you participate in formal (e.g., school- or program-sponsored class or seminar) or informal (e.g., individual conversations with mentor) instruction, practice or professional development training in:</b></p></li>


           <p>Mark One each in Column</p>
        <table >
            <thead>
                <th></th>
                <th></th>
                <th>Yes</th>
                <th>No</th>
            </thead>
            <tbody>
               
                <tr>
                    <td>a.</td>
                    <td>Mentor or tutor a high school student?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>                </tr>
                </tr>
                <tr>
                    <td>b.</td>
                    <td>Mentor or tutor an undergraduate student?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>                </tr>
                </tr>
                <tr>
                    <td>c.</td>
                    <td>Mentor or tutor a graduate student?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>                </tr>
                </tr>
                <tr>
                    <td>d.</td>
                    <td>Grade papers for undergraduate or graduate courses?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>                </tr>
                </tr>
                <tr>
                    <td>e.</td>
                    <td>Lead discussion sections of undergraduate or graduate courses?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>                </tr>
                </tr>
                <tr>
                    <td>f.</td>
                    <td>Lead laboratory sections of undergraduate or graduate courses?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>                </tr>
                </tr>
                <tr>
                    <td>h.</td>
                    <td>Teach a course based on a previously set curriculum?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>                </tr>
                </tr>
                <tr>
                    <td>i.</td>
                    <td>Teach a course based on a curriculum you developed?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>                </tr>
                </tr>





            </tbody>
        </table>



        <li><p><b>Other than course grades, does your program provide an annual or more frequent assessment of your academic progress?  (examples:  a letter from the program, a meeting with your dissertation committee)</b></p></li>
        <input type="checkbox" name="" id="">Yes
        <input type="checkbox" name="" id="">No


        <li><p><b>Are these assessments helpful?</b></p></li>
        <input type="checkbox" name="" id="">Yes
        <input type="checkbox" name="" id="">No

        
        <li><p><b>Have you begun your doctoral dissertation research?</b></p></li>
        <input type="checkbox" name="" id="">Yes
        <input type="checkbox" name="" id="">No

        
        <li><p><b>Have you received timely feedback on this research?</b></p></li>
        <input type="checkbox" name="" id="">Yes
        <input type="checkbox" name="" id="">No

        
        <li><p><b>Has this feedback been helpful?</b></p></li>
        <input type="checkbox" name="" id="">Yes
        <input type="checkbox" name="" id="">No
        
        
        <li> <p><b>Are there one or more faculty members at your institution whom you consider as mentors, either in your program or external to it?</b></p></li>


        
        <table>
            <thead>
                <th></th>
                <th></th>
                <th>Yes</th>
                <th>No</th>
            </thead>
            <tbody>
               <ul>
                   <li><b>•	A mentor is an individual from whom you seek advice about your education, career development or other matters of concern to you as a graduate student</b></li>
               </ul>
               <p>Mark in Each one </p>
                <tr>
                    <td>a.</td>
                    <td>I have a mentor in my program.....	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>                </tr>
                </tr>
                <tr>
                    <td>b.</td>
                    <td>I have a mentor external to my program..... </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>                </tr>
                </tr>

            </tbody>
        </table>

        <li><p><b>Do you have access to career advice?</b></p></li>
        <input type="checkbox" name="" id="">Yes
        <input type="checkbox" name="" id="">No

        <li><p><b>Have you taken advantage of the opportunity for career advice?</b></p></li>
        <input type="checkbox" name="" id="">Yes
        <input type="checkbox" name="" id="">No

        <li><p><b>Who has provided the advice?</b></p></li>
        <p>Mark all that apply</p>
        <input type="checkbox" name="" id="">An individual who serves as both advisor and mentor <br>
        <input type="checkbox" name="" id="">Advisor <br>
        <input type="checkbox" name="" id="">Mentor <br>
        <input type="checkbox" name="" id="">Graduate program director/coordinator <br>
        <input type="checkbox" name="" id="">Program Staff <br>
        <input type="checkbox" name="" id="">University-wide career office <br>
        <input type="checkbox" name="" id="">Other – Specify who advised you:____________________ <br>


        <li><p><b>	Does the advice cover a variety of employment sectors (e.g., employment outside of academic institutions)?</b></p></li>
        <input type="checkbox" name="" id="">Yes <br>
        <input type="checkbox" name="" id="">No <br>
        <input type="checkbox" name="" id="">Don't no <br>

        <li><p><b>Which source of career advice did you find most helpful?</b></p></li>
        <p>Mark all that apply</p>
        <input type="checkbox" name="" id="">An individual who serves as both advisor and mentor <br>
        <input type="checkbox" name="" id="">Advisor <br>
        <input type="checkbox" name="" id="">Mentor <br>
        <input type="checkbox" name="" id="">Graduate program director/coordinator <br>
        <input type="checkbox" name="" id="">Program Staff <br>
        <input type="checkbox" name="" id="">University-wide career office <br>
        <input type="checkbox" name="" id="">Other – Specify who advised you:____________________ <br>

        <li>On a scale of 1 to 5 where 1 is distant and 5 is interactive, how would you characterize your overall relationship with:</li>
        <p>Mark one for each category</p>

        <table>
            <thead>
                <th></th>
                <th></th>
                <th><pre>
                    Healthyly
                    interactive
                    supportive
                </pre></th>
                <th><pre>
                    Neutral
                </pre></th>

                <th><pre>
                    Distant
                    Antagonatistic
                    or Hostile
                </pre></th>
            </thead>
            <tbody>
               <ul>
                   <li><b>•	A mentor is an individual from whom you seek advice about your education, career development or other matters of concern to you as a graduate student</b></li>
               </ul>
               <p>Mark in Each one </p>
                <tr>
                    <td></td>
                    <td></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp5</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</td>
                </tr>
            
                <tr>
                    <td>a</td>
                    <td>your faculty advisor?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                </tr>

                <tr>
                    <td>b</td>
                    <td>the faculty in your program?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                </tr>

            </tbody>
        </table>

        <li><p><b>On a scale of 1 to 5, how supportive are students in your program of one another?</b></p></li>
        <p>Mark all that apply</p>
        <input type="checkbox" name="" id="">5 Very supportive <br>
        <input type="checkbox" name="" id="">4 <br>
        <input type="checkbox" name="" id="">3 Somewhat supportive <br>
        <input type="checkbox" name="" id="">2 <br>
        <input type="checkbox" name="" id="">1 not supportive<br>

        <li><p><b>Does your program encourage students to interact with faculty outside of your program?</b></p></li>
        <input type="checkbox" name="" id="">Yes <br>
        <input type="checkbox" name="" id="">No <br>


        <li> <b> Thinking about your doctoral program, how satisfied are you with the quality of the:</b></li>

        <table >
            <thead>
                <th></th>
                <th></th>
                <th>Very satishfied</th>
                <th>Some of satisfied</th>
                <th>notsatisfied</th>
            </thead>
            <tbody>
               <p>Mark in Each one </p>
                <tr>
                    <td>a</td>
                    <td>Teaching by the faculty?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
       
                </tr>
                <tr>
                    <td>a</td>
                    <td>The dissertation supervision?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
       
                </tr>
                <tr>
                    <td>b</td>
                    <td>Your research experience in the program?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
       
                </tr>
                <tr>
                    <td>c</td>
                    <td>Teaching by the faculty?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
       
                </tr>
                <tr>
                    <td>d</td>
                    <td>Your program’s curriculum?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
       
                </tr>

                <tr>
                    <td>d</td>
                    <td>The overall quality of the program?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
       
                </tr>
            
            
              

            </tbody>
        </table>


        
        <li> <b>How much do you feel you have benefited from the:</b></li>

        <table>
            <thead>
                <th></th>
                <th></th>
                <th>A lot</th>
                <th>Some </th>
                <th>Not at all</th>
            </thead>
            <tbody>
               <p>Mark in Each one </p>
                <tr>
                    <td>a</td>
                    <td>	Intellectual environment of your program?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
       
                </tr>
                <tr>
                    <td>b</td>
                    <td>Intellectual environment of your institution?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
       
                </tr>
               
            
            
              

            </tbody>
        </table>
        <li><p><b>How satisfied are you with the quality of program-sponsored activities designed to promote social interaction of students with faculty and with other students?</b></p></li>
        <input type="checkbox" name="" id="">Very satisfied <br>
        <input type="checkbox" name="" id="">some of satified <br>
        <input type="checkbox" name="" id="">Not At ALL satisfied <br>


        <li><p><b>How much do you feel you belong to your program?</b></p></li>
        <input type="checkbox" name="" id="">A lot <br>
        <input type="checkbox" name="" id="">some <br>
        <input type="checkbox" name="" id="">Not At ALL


        <li>In the space below, please provide any additional comments you would like to make about your doctoral program, its characteristics or quality:</li>
        <hr><br>
        <hr><br>
        <hr><br>

    </ol>




    <p ><b>Part D:Resources</b></p>
    <p ><b> are interested in your perception of the adequacy of the resources available to you for your graduate work and dissertation research.</b></p>

    <ol >
        <li></li>

        <table >
            <thead>
                <th></th>
                <th></th>
                <th>Excelent</th>
                <th>Good</th>
                <th>Fair</th>
                <th>Poor</th>
                <th>Not applicable</th>
                <th>Don't Knnow</th>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>Computer resources?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>

                </tr>
                <tr>
                    <td>b</td>
                    <td>Other research, laboratory, clinical or studio facilities?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>

                </tr>
                <tr>
                    <td>c</td>
                    <td>ILibrary resources?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>

                </tr>
                <tr>
                    <td>d</td>
                    <td>Your on campus personal work space?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>

                </tr>
                <tr>
                    <td>e</td>
                    <td>Space available for social interaction among students in your program (e.g., coffee nook, lunch room)?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>

                </tr>
                <tr>
                    <td>f</td>
                    <td>University-provided housing or housing support?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbnbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>

                </tr>
            
                <tr>
                    <td>g</td>
                    <td>University-provided child care facilities or child care support?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>

                </tr>
                <tr>
                    <td>h</td>
                    <td>University recreational/athletic facilities?	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>

                </tr>
                <tr>
                    <td>i</td>
                    <td>Healthcare and/or health services provided by your program or university?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>

                </tr>   
            </tbody>
        </table>

        
        <li><b>	In the space below, please provide any additional comments you would like to make about program or university resources available to you:</b></li>
        <hr><br>
        <hr><br>
        <hr><br>
    
    
        
    </ol>

    
    
    <p ><b>Part E:  Background Information</b></p>
    <p ><b>Mark one only </b></p>

        <ol >

            <li>Are you:</li>
            <input type="checkbox" name="" id="">Male <br>
            <input type="checkbox" name="" id=""> Female <br>

            <li><b>What is your marital status?</b></li>
            <p>Mark one only</p>
            <input type="checkbox" name="" id="">Married<br>
            <input type="checkbox" name="" id=""> UnMarried <br>
            <input type="checkbox" name="" id="">Living in a marriage-like relationship <br>
            <input type="checkbox" name="" id="">0 Widowed <br>
            <input type="checkbox" name="" id="">Divorced <br>
            <input type="checkbox" name="" id="">Separated <br>
            <input type="checkbox" name="" id="">Never married <br>


            <li><b>Not including yourself or your spouse/partner, how many dependents do you have—that is, how many others receive at least one half of their financial support from you?</b></li>

        <table >
            <thead>
                <th></th>
                <th></th>
                <th>Number</th>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>5 years of age or younger?</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                   
                </tr>
                <tr>
                    <td>b</td>
                    <td>6 to 18 years</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                    
                </tr>
                <tr>
                    <td>c</td>
                    <td>19 years or older</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""><input type="checkbox" name="" id=""></td>
                   
                </tr>
               
            </tbody>
        </table>

        
        <li><b>Including children, elderly parents or others, as appropriate, for how many people are you a primary caregiver?</b></li>
        <label for="">Number</label><input type="checkbox" name="" id="">
        <input type="checkbox" name="" id=""><br>




        
        <li><b>What is the highest educational attainment of your mother and father (or guardian)?</b></li>
        <p>Mark one for each</p>
        <table >
            <thead>
                <th></th>
                <th></th>
                <th>Mother</th>
                <th>Father</th>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>Less than high/secondary school graduation...</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    
                </tr>
                <tr>
                    <td>b</td>
                    <td>High/secondary school graduate....</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    
                </tr>
                <tr>
                    <td>b</td>
                    <td>Some college....</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    
                </tr>
                <tr>
                    <td>d</td>
                    <td>Bachelor’s degree.....	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    
                </tr>
                <tr>
                    <td>e</td>
                    <td>Master’s degree (e.g., MA, MS, MBS, MSW, etc.)....	</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    
                </tr>
                <tr>
                    <td>f</td>
                    <td>Professional degree (e.g., JD, LLB, D.Min, MD, DDS, etc.).....</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    
                </tr>
                <tr>
                    <td>g</td>
                    <td>Doctoral degree	....</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    
                </tr>
                <tr>
                    <td>h</td>
                    <td>Not applicable............</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id=""></td>
                    
                </tr>
               
            </tbody>
        </table>

        <li><b>In what year were you born?</b></li>
        <input type="date" name="" id="">

        <li><b>What is your citizenship status?</b></li>
        <p>Mark one only</p> 
        <p>U.S citizen</p>
        <input type="checkbox" name="" id=""> since birth <br>
        <input type="checkbox" name="" id=""> Naturalized <br>


        <p> Non U.S citizen</p>
        <input type="checkbox" name="" id=""> With a Permanent U.S. Resident Visa (“Green Card”)<br>
        <input type="checkbox" name="" id="">With a Temporary U.S. Visa <br>


        <li><b>Are you Hispanic (or Latino)?</b></li>
        <input type="checkbox" name="" id=""> Yes <br>
        <input type="checkbox" name="" id=""> No <br>


        <li><b>What is your citizenship status?</b></li>
        <p>Mark one only</p> 
        <input type="checkbox" name="" id=""> Mexican or Chicano <br>
        <input type="checkbox" name="" id="">  Puerto Rican<br>
        <input type="checkbox" name="" id="">Cuban<br>
        <input type="checkbox" name="" id="">Other Hispanic – Specify Hispanic descent <br>
        ____________________________


        
        <li><b>What is your racial background?</b></li>
        <p>Mark one only</p> 
        <input type="checkbox" name="" id=""> American Indian or Alaska Native <br>
        <input type="checkbox" name="" id="">Native Hawaiian or other Pacific Islander<br>
        <input type="checkbox" name="" id="">Asian<br>
        <input type="checkbox" name="" id="">Black or African-American <br>
        <input type="checkbox" name="" id="">White<br>
        

        <p><b>Thank you for your time !</b></p>


       
        </ol>
</body>

</html>

 
    
</body>
</html>