<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1  align="center">EMPLYEE QUESTIONNAIRE URVEY TEMPLATE </h1>
    <p align="center" >(Name of employee)</p>
   <b> <p>privacy statement </p>
    <p>Please complete this employee survey as conducted by (Company). 
        Please do not write any identifying marks on the survey as participants are meant to be anonymous. 
        All information will be kept confidential.
         Any concerns can be communicated to (Person, contact info).
          Thank you for your time and cooperation.
        </p></b>

        <p>Answer the following questions by circling the most appropriate answer</p>
        <ol type="1">
            <li><b>Your manager gives constructive and valuable feedback </b></li>
            <ul>
                <li>Strongly Disagree</li>
                <li>Disagree</li>
                <li>Neutral</li>
                <li>Agree</li>
                <li>Strongly Agree</li>
            </ul>
            <li> <b>The company recognizes you as a valuable employee and your work is appreciated</b></li>
            <ul>
                <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
                Disagree&nbsp;&nbsp;&nbsp;&nbsp;
                Neutral&nbsp;&nbsp;&nbsp;&nbsp;
                Agree&nbsp;&nbsp;&nbsp;&nbsp;
                Strongly Agree
            </li>
            </ul>

            <li><b>The employee incentives offered are adequate.</b></li>
            <ul>
                <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
                    Disagree&nbsp;&nbsp;&nbsp;&nbsp;
                    Neutral&nbsp;&nbsp;&nbsp;&nbsp;
                    Agree&nbsp;&nbsp;&nbsp;&nbsp;
                    Strongly Agree
                </li>
            </ul>
            <p><b> how could they improved?</b></p>
            <hr>
           <li><b>You have the resources necessary to do your job well</b></li>
           <ul>
            <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
                Disagree&nbsp;&nbsp;&nbsp;&nbsp;
                Neutral&nbsp;&nbsp;&nbsp;&nbsp;
                Agree&nbsp;&nbsp;&nbsp;&nbsp;
                Strongly Agree
            </li>
        </ul>
        <li><b>Help and Support are easily accessed.</b></li>
        <ul>
         <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
             Disagree&nbsp;&nbsp;&nbsp;&nbsp;
             Neutral&nbsp;&nbsp;&nbsp;&nbsp;
             Agree&nbsp;&nbsp;&nbsp;&nbsp;
             Strongly Agree
         </li>
     </ul>
     <li><b>There are career growth opportunities in the company</b></li>
     <ul>
      <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
          Disagree&nbsp;&nbsp;&nbsp;&nbsp;
          Neutral&nbsp;&nbsp;&nbsp;&nbsp;
          Agree&nbsp;&nbsp;&nbsp;&nbsp;
          Strongly Agree
      </li>
  </ul>
  <p><b>What opportunities could be improved? </b></p>
  <hr>
  <li><b>There are opportunities for diverse work such as working in teams, individually and cross-training.</b></li>
  <ul>
   <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
       Disagree&nbsp;&nbsp;&nbsp;&nbsp;
       Neutral&nbsp;&nbsp;&nbsp;&nbsp;
       Agree&nbsp;&nbsp;&nbsp;&nbsp;
       Strongly Agree
   </li>
</ul>
        

<li><b>Training options are offered..</b></li>
<ul>
 <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
     Disagree&nbsp;&nbsp;&nbsp;&nbsp;
     Neutral&nbsp;&nbsp;&nbsp;&nbsp;
     Agree&nbsp;&nbsp;&nbsp;&nbsp;
     Strongly Agree
 </li>
</ul>
<p><b>What types of training would you like to see?</b></p>
<hr>
<li><b>Your working conditions are safe and non- hazardous?</b></li>
<ul>
 <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
     Disagree&nbsp;&nbsp;&nbsp;&nbsp;
     Neutral&nbsp;&nbsp;&nbsp;&nbsp;
     Agree&nbsp;&nbsp;&nbsp;&nbsp;
     Strongly Agree
 </li>
</ul>


<li><b>You have been given instructions on emergency safety procedures?</b></li>
<ul>
 <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
     Disagree&nbsp;&nbsp;&nbsp;&nbsp;
     Neutral&nbsp;&nbsp;&nbsp;&nbsp;
     Agree&nbsp;&nbsp;&nbsp;&nbsp;
     Strongly Agree
 </li>
</ul>


<li><b>Requirements of your job are clear?</b>
    </li>
<ul>
 <li> Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
     Disagree&nbsp;&nbsp;&nbsp;&nbsp;
     Neutral&nbsp;&nbsp;&nbsp;&nbsp;
     Agree&nbsp;&nbsp;&nbsp;&nbsp;
     Strongly Agree
 </li>
</ul>



<li> <b> Communication with other employees/managers is easy</b></li>
<ul>
 <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
     Disagree&nbsp;&nbsp;&nbsp;&nbsp;
     Neutral&nbsp;&nbsp;&nbsp;&nbsp;
     Agree&nbsp;&nbsp;&nbsp;&nbsp;
     Strongly Agree 
 </li>
</ul>

<li> <b> Your manager is approachable and supportive?</b></li>
<ul>
 <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
     Disagree&nbsp;&nbsp;&nbsp;&nbsp;
     Neutral&nbsp;&nbsp;&nbsp;&nbsp;
     Agree&nbsp;&nbsp;&nbsp;&nbsp;
     Strongly Agree
 </li>
</ul>

<li><b> Are special work time arrangements such as compressed work weeks, flex schedules and telecommuting offered?</b>/li>
<ul>
 <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
     Disagree&nbsp;&nbsp;&nbsp;&nbsp;
     Neutral&nbsp;&nbsp;&nbsp;&nbsp;
     Agree&nbsp;&nbsp;&nbsp;&nbsp;
     Strongly Agree
 </li>
 <p> <b> What would you like to see or improve in this area? </b> </p>
 <hr>
</ul>


<li> <b>The company offers adequate leave packages ( family leave, sick leave, parental leave. etc)</b></li>
<ul>
 <li>Strongly Disagree &nbsp;&nbsp;&nbsp;&nbsp;
     Disagree&nbsp;&nbsp;&nbsp;&nbsp;
     Neutral&nbsp;&nbsp;&nbsp;&nbsp;
     Agree&nbsp;&nbsp;&nbsp;&nbsp;
     Strongly Agree
 </li>
 <hr>
</ul>

        </ol>

    
</body>
</html>